# Azure Configuration
REACT_APP_AZURE_CLIENT_ID=5fb7be9f-d232-4749-bd46-6b31b936cd4a
REACT_APP_AZURE_CLIENT_SECRET=REMOVED_SECRET1
REACT_APP_AZURE_TENANT_ID=cf7ab273-e057-4842-a540-4ef1c7f105ac

# Database Configuration
REACT_APP_DATABASE_URL=postgresql://postgres:Achim@5187@localhost:5432/dwh_monitoring_system

# Environment Variables
NODE_ENV=production
